[mypy]
python_version = 3.11
strict_optional = True
check_untyped_defs = True
ignore_missing_imports = True
disable_error_code = import-untyped
exclude = ^(\.venv|dist|build|migrations)/

[mypy-backend_core.*]
ignore_errors = False

[mypy-domain.*]
ignore_errors = False

[mypy-application.*]
ignore_errors = False

[mypy-infrastructure.*]
ignore_errors = False

[mypy-interfaces.*]
ignore_errors = False
